FluentFeeds.App.WinUI/Views/Pages/ArticleItemPage.xaml

<Page
    x:Class="FluentFeeds.App.WinUI.Views.Pages.ArticleItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FluentFeeds.App.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FluentFeeds.App.Shared.ViewModels.Pages"
    d:DataContext="{d:DesignInstance Type=vm:ArticleItemViewModel}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <ScrollViewer
        x:Name="MainScrollViewer"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalScrollBarVisibility="Auto">

        <StackPanel Margin="16" Orientation="Vertical">
            <TextBlock
                IsTextSelectionEnabled="True"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="{x:Bind ViewModel.Title, Mode=OneWay}" />

            <TextBlock
                Margin="0,8,0,0"
                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                IsTextSelectionEnabled="True"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.ItemInfo, Mode=OneWay}" />

            <controls:StyledRichTextViewer
                Margin="0,16,0,0"
                RichText="{x:Bind ViewModel.Content, Mode=OneWay}"
                StyledFontFamily="{x:Bind ViewModel.FontFamily, Mode=OneWay}"
                StyledFontSize="{x:Bind ViewModel.FontSize, Mode=OneWay}" />
        </StackPanel>

    </ScrollViewer>

</Page>
